# Plugin.Firebase

./: .gitignore  Plugin.Firebase.sln  README.md
docs/: auth.md
sample/Playground/: Playground.csproj
src/Analytics/: Analytics.csproj
src/Auth/: Auth.csproj
src/Auth.Facebook/: Auth.Facebook.csproj
src/Auth.Google/: Auth.Google.csproj
src/Bundled/: Bundled.csproj
src/CloudMessaging/: CloudMessaging.csproj
src/Core/: Core.csproj
src/Crashlytics/: Crashlytics.csproj
src/DynamicLinks/: DynamicLinks.csproj
src/Firestore/: Firestore.csproj
src/Functions/: Functions.csproj
src/RemoteConfig/: RemoteConfig.csproj
src/Storage/: Storage.csproj
tests/Plugin.Firebase.IntegrationTests/: Plugin.Firebase.IntegrationTests.csproj
