<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<RootNamespace>Playground</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Playground</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.tobishiba.playground</ApplicationId>
		<ApplicationIdGuid>8C7351FF-90F1-489B-B344-9F710B368816</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
    <!--<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33</TargetPlatformVersion>-->
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

    <!-- localization -->
    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <!-- ios entitlements -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Bundled\Bundled.csproj" />
        <ProjectReference Include="..\..\src\Auth.Facebook\Auth.Facebook.csproj" />
        <ProjectReference Include="..\..\src\Auth.Google\Auth.Google.csproj" />
    </ItemGroup>

    <!-- nuget packages -->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
        <PackageReference Include="Genesis.Observables" Version="3.0.0" />
        <PackageReference Include="Genesis.Logging" Version="3.0.0" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Maui" Version="20.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    </ItemGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.3" />
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.3" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.5" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.2" />
    </ItemGroup>-->

    <!-- platform assets -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <BundleResource Include="GoogleService-Info.plist" />
    </ItemGroup>

    <!-- needed for android build to work -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
    </ItemGroup>

    <Target Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
        <PropertyGroup>
            <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('iossimulator-'))">iphonesimulator</_SwiftPlatform>
            <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('ios-'))">iphoneos</_SwiftPlatform>
        </PropertyGroup>
        <ItemGroup>
            <_CustomLinkFlags Include="-L" />
            <_CustomLinkFlags Include="/usr/lib/swift" />
            <_CustomLinkFlags Include="-L" />
            <_CustomLinkFlags Include="$(_SdkDevPath)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftPlatform)" />
            <_CustomLinkFlags Include="-Wl,-rpath" />
            <_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
        </ItemGroup>
    </Target>

</Project>
