<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Plugin.Firebase.IntegrationTests</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Plugin Firebase Integration Tests</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>plugin.firebase.integrationtests</ApplicationId>
		<ApplicationIdGuid>06C3A02E-0965-4D7F-9E22-1902C6448F87</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
    
    <!-- ios entitlements -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Bundled\Bundled.csproj" />
    </ItemGroup>

    <!-- nuget packages -->
    <ItemGroup>
        <PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.4" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.2.1" />
        
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.7.0.2" />
    </ItemGroup>

    <!-- platform assets -->
    <ItemGroup>
      <BundleResource Include="GoogleService-Info.plist" />
    </ItemGroup>

    <ItemGroup>
      <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>

    <!-- needed for android build to work -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.7" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
    </ItemGroup>
</Project>
